Browser Client Request Message:

GET / HTTP/1.1
Host: 127.0.0.1:50001
Connection: keep-alive        
Cache-Control: max-age=0      
Upgrade-Insecure-Requests: 1  
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Referer: http://127.0.0.1:50001/pasta.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9